JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PYKvuDIXU2yy2BXbfIh75DnYef7eiAbYh8iwtpqcrR6KtWwhH5Y9qQxFOggOfANwtvzWcp5kP2FxBWhSwlYcKyh00wSURMhuJe"
MONGODB_URL="mongodb+srv://akramtest0000:dEmAqkh5dH2qG9X0@cluster0.zduquux.mongodb.net/fooddel"